SharedItems/Styles/BKDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="AppDefaultLight">Orange</Color>
	<Color x:Key="AppDefaultDark">#FFFF7000</Color>

	<Style x:Key="TextBlock_TITLE"
	       TargetType="TextBlock">
		<Setter Property="FontSize" Value="32" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="#FFFF7000" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="8" />
	</Style>
	<Style x:Key="StackPanel_MAIN"
	       TargetType="StackPanel">
		<Setter Property="Background" Value="#99211200" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="TextBlock_NORMALTEXT"
	       TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#FFF5FAFF" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="Grid_InputBlock"
	       TargetType="Grid">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="48,12" />
	</Style>
	<Style x:Key="Border_INPUT"
	       TargetType="Border">
		<Setter Property="Background" Value="#90101010" />
		<Setter Property="BorderBrush" Value="#FF1C4B4B" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Height" Value="33" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="MinWidth" Value="155" />
	</Style>
	<Style x:Key="TextBox_INPUT"
	       TargetType="TextBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="InputScope" Value="Number" />
		<Setter Property="MaxLength" Value="9" />
		<Setter Property="PlaceholderText" Value=" Escribe tu legajo" />
		<Setter Property="TabIndex" Value="1" />
		<Setter Property="TextAlignment" Value="Center" />
	</Style>
</ResourceDictionary>