SharedItems/HorariosPage.xaml

<Page x:Class="MisHorarios.HorariosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Animations and Styles  -->
	<Page.Resources>

		<!--  Storyboard resource: HorariosPage FadeIn.  -->
		<Storyboard x:Name="HorariosPage_FadeInAnimation">
			<DoubleAnimation Storyboard.TargetName="Page"
			                 Storyboard.TargetProperty="Opacity"
			                 From="0.0"
			                 To="1.0"
			                 Duration="0:0:0.34">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<!--  Storyboard resource: HorariosPage FadeOut.  -->
		<Storyboard x:Name="HorariosPage_FadeOutAnimation">
			<DoubleAnimation Completed="GoPageBack"
			                 Storyboard.TargetName="Page"
			                 Storyboard.TargetProperty="Opacity"
			                 From="1.0"
			                 To="0.0"
			                 Duration="0:0:0.27">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<!--  Storyboard resource: HorariosPage FadeOut2.  -->
		<Storyboard x:Name="HorariosPage_FadeOutAnimation2">
			<DoubleAnimation Completed="BackButton1"
			                 Storyboard.TargetName="Page"
			                 Storyboard.TargetProperty="Opacity"
			                 From="1.0"
			                 To="0.0"
			                 Duration="0:0:0.27">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<!--  Page  -->
	<Grid x:Name="Page" Opacity="1">

		<!--  BackgroundImage  -->
		<Grid.Background>
			<ImageBrush ImageSource="Assets/pictures/Horarios_background.png"
			            Opacity="0.40"
			            Stretch="UniformToFill" />
		</Grid.Background>

		<!--  RowDefinitions  -->
		<Grid.RowDefinitions>
			<!--  Title  -->
			<RowDefinition Height="Auto" />
			<!--  ContentPanel  -->
			<RowDefinition Height="Auto" />
			<!--  ContentPanelInfo  -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button x:Name="BackButtonPC"
		        HorizontalAlignment="Left"
		        Click="BackButton"
		        Foreground="#FF0099FF"
		        Opacity="1"
		        Style="{StaticResource NavigationBackButtonNormalStyle}" />
		<!--  Title  -->
		<Viewbox x:Name="Title" MaxWidth="380">
			<TextBlock Margin="24,4,24,0"
			           HorizontalAlignment="Center"
			           FontSize="22"
			           FontWeight="Bold"
			           Foreground="#FFB4F0C8"
			           Text="Mis Horarios Starbucks" />
		</Viewbox>

		<!--  ContentPanelInfo  -->
		<Grid x:Name="ContentPanelInfo"
		      Grid.Row="1"
		      HorizontalAlignment="Stretch"
		      Visibility="Collapsed">

			<!--  ColumnDefinitions  -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  LegajoInfo  -->
			<StackPanel x:Name="LegajoInfo" HorizontalAlignment="Center">

				<!--  Legajo  -->
				<TextBox Padding="0,8,0,0"
				         HorizontalAlignment="Center"
				         VerticalAlignment="Center"
				         Background="{x:Null}"
				         BorderBrush="{x:Null}"
				         BorderThickness="0"
				         FontSize="15"
				         FontWeight="Bold"
				         IsHitTestVisible="False"
				         IsReadOnly="True"
				         IsTabStop="False"
				         Text="Nº de legajo"
				         TextAlignment="Center" />

				<TextBox HorizontalAlignment="Center"
				         VerticalAlignment="Center"
				         Background="{x:Null}"
				         BorderBrush="{x:Null}"
				         BorderThickness="0"
				         FontSize="18"
				         IsHitTestVisible="False"
				         IsReadOnly="True"
				         IsTabStop="False"
				         Text="{Binding Path=Legajo, Mode=OneWay}"
				         TextAlignment="Center" />
			</StackPanel>

			<!--  FechaConsultaInfo  -->
			<StackPanel x:Name="FechaConsultaInfo"
			            Grid.Column="1"
			            HorizontalAlignment="Center">
				<TextBox Padding="0,8,0,0"
				         HorizontalAlignment="Center"
				         VerticalAlignment="Center"
				         Background="{x:Null}"
				         BorderBrush="{x:Null}"
				         BorderThickness="0"
				         FontSize="15"
				         FontWeight="Bold"
				         IsHitTestVisible="False"
				         IsReadOnly="True"
				         IsTabStop="False"
				         Text="Fecha de consulta"
				         TextAlignment="Center" />

				<TextBox HorizontalAlignment="Center"
				         VerticalAlignment="Center"
				         Background="{x:Null}"
				         BorderBrush="{x:Null}"
				         BorderThickness="0"
				         FontSize="18"
				         IsHitTestVisible="False"
				         IsReadOnly="True"
				         IsTabStop="False"
				         Text="{Binding Path=FechaConsulta, Mode=OneWay}"
				         TextAlignment="Center" />
			</StackPanel>
		</Grid>

		<!--  ContentPanel  -->
		<Grid x:Name="ContentPanel"
		      Grid.Row="2"
		      Margin="0,8">

			<!--  ProgressRing_animation  -->
			<ProgressRing x:Name="loading_ring"
			              Width="180"
			              Height="180"
			              Foreground="#FF21804B"
			              IsActive="True" />

			<!--  Scroll List  -->
			<ScrollViewer x:Name="List"
			              VerticalScrollBarVisibility="Hidden"
			              VerticalScrollMode="Auto"
			              Visibility="Collapsed">

				<!--  Asignaciones  -->
				<ListView x:Name="Asignaciones"
				          HorizontalAlignment="Center"
				          Background="{x:Null}"
				          BorderBrush="{x:Null}"
				          Foreground="WhiteSmoke"
				          IsTabStop="False"
				          ItemsSource="{Binding Path=Asignaciones, Mode=OneWay}"
				          SelectionMode="None">

					<!--  ItemTemplate  -->
					<ListView.ItemTemplate>
						<DataTemplate>

							<!--  NewInterfaceRootGrid  -->
							<Grid x:Name="NewInterfaceRoot">

								<!--  RowDefinitions  -->
								<Grid.RowDefinitions>
									<!--  FechaYHora  -->
									<RowDefinition Height="Auto" />
									<!--  Tienda  -->
									<RowDefinition Height="Auto" />
									<!--  Separator  -->
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!--  FechaYHora  -->
								<StackPanel x:Name="FechaYHora"
								            HorizontalAlignment="Center"
								            VerticalAlignment="Center"
								            Orientation="Horizontal">
									<TextBox x:Name="TextBox_fecha"
									         Margin="0,-2,0,3"
									         HorizontalAlignment="Center"
									         VerticalAlignment="Center"
									         Background="{x:Null}"
									         BorderBrush="{x:Null}"
									         BorderThickness="0"
									         FontSize="18"
									         FontWeight="Bold"
									         IsHitTestVisible="False"
									         IsReadOnly="True"
									         IsTabStop="False"
									         Text="{Binding Path=Fecha, Mode=OneWay}"
									         TextAlignment="Center" />

									<!--  Horarios  -->
									<Grid x:Name="Horarios"
									      Margin="0,-3"
									      HorizontalAlignment="Center"
									      VerticalAlignment="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBox MinWidth="1"
										         Margin="0,6,3,0"
										         Padding="0"
										         HorizontalAlignment="Center"
										         VerticalAlignment="Center"
										         Background="{x:Null}"
										         BorderBrush="{x:Null}"
										         BorderThickness="0"
										         FontSize="15"
										         IsHitTestVisible="False"
										         IsReadOnly="True"
										         IsTabStop="False"
										         Text="de:"
										         TextAlignment="Center" />
										<TextBox Grid.Column="1"
										         MinWidth="1"
										         Padding="0"
										         HorizontalAlignment="Center"
										         VerticalAlignment="Center"
										         Background="{x:Null}"
										         BorderBrush="{x:Null}"
										         BorderThickness="0"
										         FontSize="18"
										         FontWeight="Bold"
										         Foreground="#FF0099FF"
										         IsHitTestVisible="False"
										         IsReadOnly="True"
										         IsTabStop="False"
										         Text="{Binding Path=HoraEntrada, Mode=OneWay}"
										         TextAlignment="Center" />
										<TextBox Grid.Column="2"
										         MinWidth="1"
										         Margin="6,6,3,0"
										         Padding="0"
										         HorizontalAlignment="Center"
										         VerticalAlignment="Center"
										         Background="{x:Null}"
										         BorderBrush="{x:Null}"
										         BorderThickness="0"
										         FontSize="15"
										         IsHitTestVisible="False"
										         IsReadOnly="True"
										         IsTabStop="False"
										         Text="a:"
										         TextAlignment="Center" />
										<TextBox Grid.Column="3"
										         MinWidth="1"
										         Padding="0"
										         HorizontalAlignment="Center"
										         VerticalAlignment="Center"
										         Background="{x:Null}"
										         BorderBrush="{x:Null}"
										         BorderThickness="0"
										         FontSize="18"
										         FontWeight="Bold"
										         Foreground="#FF0099FF"
										         IsHitTestVisible="False"
										         IsReadOnly="True"
										         IsTabStop="False"
										         Text="{Binding Path=HoraSalida, Mode=OneWay}"
										         TextAlignment="Center" />
									</Grid>
								</StackPanel>

								<!--  Tienda  -->
								<Grid x:Name="Tienda"
								      Grid.Row="1"
								      Margin="0,-2,0,0"
								      HorizontalAlignment="Center"
								      VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBox MinWidth="1"
									         Margin="0,6,3,0"
									         Padding="0"
									         HorizontalAlignment="Center"
									         VerticalAlignment="Center"
									         Background="{x:Null}"
									         BorderBrush="{x:Null}"
									         BorderThickness="0"
									         FontSize="15"
									         IsHitTestVisible="False"
									         IsReadOnly="True"
									         IsTabStop="False"
									         Text="Tienda:"
									         TextAlignment="Center" />
									<TextBox Grid.Column="1"
									         MinWidth="1"
									         Padding="0"
									         HorizontalAlignment="Center"
									         VerticalAlignment="Center"
									         Background="{x:Null}"
									         BorderBrush="{x:Null}"
									         BorderThickness="0"
									         FontSize="18"
									         FontWeight="Bold"
									         Foreground="LightGray"
									         IsHitTestVisible="False"
									         IsReadOnly="True"
									         IsTabStop="False"
									         Text="{Binding Path=Tienda, Mode=OneWay}"
									         TextAlignment="Center" />
								</Grid>

								<!--  Separator  -->
								<Rectangle x:Name="Separator"
								           Grid.Row="2"
								           Height="1"
								           Margin="-8,0"
								           VerticalAlignment="Bottom"
								           Stroke="#FFB4F0C8" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>