SharedItems/MainPage.xaml

<Page x:Class="MisHorarios.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Animations  -->
	<Page.Resources>
		<!--  Storyboard resource: Page_Frame FadeOut.  -->
		<Storyboard x:Name="Page_Frame_ReleaseNotesFadeOutAnimation">
			<DoubleAnimation Completed="Release_Notes_Click"
			                 Storyboard.TargetName="PageFrameGrid"
			                 Storyboard.TargetProperty="Opacity"
			                 From="1.0"
			                 To="0.0"
			                 Duration="0:0:0.5">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid Background="Black">
		<Grid.RowDefinitions>
			<!--  Page_Frame  -->
			<RowDefinition Height="*" />
			<!--  StatusBlock  -->
			<RowDefinition Height="Auto" />
			<!--  FooterPanelV4  -->
			<RowDefinition Height="37" />
		</Grid.RowDefinitions>

		<!--  Aquí son cargadas todas las páginas del programa  -->
		<Grid x:Name="PageFrameGrid">
			<Frame x:Name="Page_Frame" />
		</Grid>

		<!--  Bloque para mensajes de estado y de error  -->
		<Border x:Name="StatusBorder"
		        Grid.Row="1"
		        Visibility="Collapsed">

			<TextBlock x:Name="StatusBlock"
			           Margin="8"
			           HorizontalAlignment="Center"
			           FontWeight="Bold"
			           Foreground="White"
			           TextWrapping="Wrap" />
		</Border>

		<!--  FooterPanelV4  -->
		<Grid x:Name="FooterPanelV4"
		      Grid.Row="2"
		      Height="37"
		      Background="#FFBEBEBE">

			<!--  ColumnDefinitions  -->
			<Grid.ColumnDefinitions>
				<!--  Settings  -->
				<ColumnDefinition Width="*" />
				<!--  Web-page  -->
				<ColumnDefinition Width="Auto" />
				<!--  Version  -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  Settings  -->
			<Button x:Name="FP_SettingsButton"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        Background="Transparent"
			        BorderBrush="Transparent"
			        Content="&#xE713;"
			        FontFamily="Segoe MDL2 Assets"
			        FontSize="14"
			        Foreground="Black"
			        ToolTipService.ToolTip="Configuraciones">
				<Button.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Reportar problema/sugerencia" />
						<MenuFlyoutSeparator />
						<ToggleMenuFlyoutItem Text="Política de privacidad" />
					</MenuFlyout>
				</Button.Flyout>
			</Button>

			<!--  Web-page  -->
			<HyperlinkButton x:Name="FP_WebpageButton"
			                 Grid.Column="1"
			                 Click="Footer_Click"
			                 Content="PaatyDSM Apps"
			                 FontFamily="Segoe Script"
			                 FontSize="20"
			                 Tag="https://www.instagram.com/paatydsm/"
			                 ToolTipService.ToolTip="Visitarme" />

			<!--  Version  -->
			<Button x:Name="FP_VersionButton"
			        Grid.Column="2"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        Background="Transparent"
			        BorderBrush="Transparent"
			        Click="Start_ReleaseNotesFadeOutAnimation"
			        Content="vN.NN"
			        FontFamily="Consolas"
			        FontSize="14"
			        Foreground="Black"
			        TabIndex="4"
			        ToolTipService.ToolTip="Historial de cambios" />
		</Grid>
	</Grid>
</Page>