SharedItems/MainPage.xaml

<Page x:Class="MisHorarios.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="LightGray"
      Loaded="OnPageLoaded">

	<!--  Animations  -->
	<Page.Resources>
		<!--  Storyboard resource: Page_Frame FadeOut  -->
		<Storyboard x:Name="MainPage_to_ReleaseNotes_FadeOut">
			<DoubleAnimation Completed="MainPage_to_ReleaseNotes_FadeOut_Completed"
			                 Storyboard.TargetName="Main_Grid"
			                 Storyboard.TargetProperty="Opacity"
			                 From="1.0"
			                 To="0.0"
			                 Duration="0:0:0.6">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<!--  Storyboard resource: FotterPanel FadeIn.  -->
		<Storyboard x:Name="FooterPanelFadeInAnimation">
			<DoubleAnimation Storyboard.TargetName="FooterPanelV4"
			                 Storyboard.TargetProperty="Opacity"
			                 From="0.0"
			                 To="1.0"
			                 Duration="0:0:0.4">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid x:Name="Main_Grid">
		<Grid.RowDefinitions>
			<!--  Page_Frame  -->
			<RowDefinition Height="*" />
			<!--  StatusBlock  -->
			<RowDefinition Height="Auto" />
			<!--  FooterPanelV4  -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Aquí son cargadas todas las páginas del programa  -->
		<Frame x:Name="Page_Frame" />

		<!--  Bloque para mensajes de estado y de error  -->
		<Border x:Name="StatusBorder"
		        Grid.Row="1"
		        Visibility="Collapsed">

			<TextBlock x:Name="StatusBlock"
			           Margin="8"
			           HorizontalAlignment="Center"
			           FontWeight="Bold"
			           Foreground="White"
			           TextAlignment="Center"
			           TextWrapping="Wrap" />
		</Border>

		<!--  FooterPanelV4  -->
		<Grid x:Name="FooterPanelV4"
		      Grid.Row="2"
		      Height="37"
		      Background="#FFBEBEBE">

			<!--  ColumnDefinitions  -->
			<Grid.ColumnDefinitions>
				<!--  Settings  -->
				<ColumnDefinition Width="*" />
				<!--  Web-page  -->
				<ColumnDefinition Width="Auto" />
				<!--  Version  -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  Settings  -->
			<Button x:Name="FP_SettingsButton"
			        Margin="0,0,0,-2"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        Background="Transparent"
			        BorderBrush="Transparent"
			        Content="&#xE713;"
			        FontFamily="Segoe MDL2 Assets"
			        FontSize="14"
			        Foreground="Black"
			        ToolTipService.ToolTip="Opciones">
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<HyperlinkButton Click="Hyperlink_Click"
							                 Content="Reportar problema/sugerencia"
							                 Tag="sendmail" />
							<TextBox HorizontalAlignment="Center"
							         Background="Transparent"
							         BorderThickness="0"
							         IsReadOnly="True"
							         Text="paaty.dsm@gmail.com"
							         TextWrapping="NoWrap">
								<TextBox.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Default">
												<SolidColorBrush x:Key="TextControlBackgroundPointerOver"
												                 Color="Transparent" />
												<SolidColorBrush x:Key="TextControlForegroundPointerOver"
												                 Color="Black" />
												<SolidColorBrush x:Key="TextControlBackgroundFocused"
												                 Color="Transparent" />
												<SolidColorBrush x:Key="TextControlForegroundFocused"
												                 Color="Black" />
												<SolidColorBrush x:Key="TextControlSelectionHighlightColor"
												                 Color="{StaticResource SystemAccentColor}" />
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</TextBox.Resources>
							</TextBox>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem HorizontalAlignment="Center"
							                Click="MenuFlyout_Click"
							                Tag="https://paatydsmapps.000webhostapp.com/Apps/UWP/MisHorarios/"
							                Text="Política de privacidad" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<Button.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<SolidColorBrush x:Key="ButtonForegroundPointerOver"
								                 Color="Gray" />
								<SolidColorBrush x:Key="ButtonBackgroundPointerOver"
								                 Color="Transparent" />
								<SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
								                 Color="Transparent" />
								<SolidColorBrush x:Key="ButtonForegroundPressed"
								                 Color="LightGray" />
								<SolidColorBrush x:Key="ButtonBackgroundPressed"
								                 Color="Transparent" />
								<SolidColorBrush x:Key="ButtonBorderBrushPressed"
								                 Color="Transparent" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</Button.Resources>
			</Button>

			<!--  Web-page  -->
			<HyperlinkButton x:Name="FP_WebpageButton"
			                 Grid.Column="1"
			                 Click="Hyperlink_Click"
			                 Content="PaatyDSM Apps"
			                 FontFamily="Segoe Script"
			                 FontSize="18"
			                 Foreground="{StaticResource SystemAccentColor}"
			                 Tag="http://paatydsmapps.000webhostapp.com/"
			                 ToolTipService.ToolTip="Visitarme">
				<HyperlinkButton.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver"
								                 Color="{StaticResource SystemAccentColorDark1}" />
								<SolidColorBrush x:Key="HyperlinkButtonForegroundPressed"
								                 Color="{StaticResource SystemAccentColorLight1}" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</HyperlinkButton.Resources>
			</HyperlinkButton>

			<!--  Version  -->
			<Button x:Name="FP_VersionButton"
			        Grid.Column="2"
			        Margin="0,0,0,-1"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        Background="Transparent"
			        BorderBrush="Transparent"
			        Click="Click_MainPage_to_ReleaseNotes_FadeOut"
			        Content="vN.NN"
			        FontFamily="Consolas"
			        FontSize="14"
			        Foreground="Black"
			        TabIndex="4"
			        ToolTipService.ToolTip="Historial de cambios">
				<Button.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<SolidColorBrush x:Key="ButtonForegroundPointerOver"
								                 Color="Gray" />
								<SolidColorBrush x:Key="ButtonBackgroundPointerOver"
								                 Color="Transparent" />
								<SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
								                 Color="Transparent" />
								<SolidColorBrush x:Key="ButtonForegroundPressed"
								                 Color="LightGray" />
								<SolidColorBrush x:Key="ButtonBackgroundPressed"
								                 Color="Transparent" />
								<SolidColorBrush x:Key="ButtonBorderBrushPressed"
								                 Color="Transparent" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</Button.Resources>
			</Button>
		</Grid>
	</Grid>
</Page>