SharedItems/ReleaseNotesPage.xaml

<Page x:Class="MisHorarios.ReleaseNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="OnPageLoaded">

	<!--  Animations  -->
	<Page.Resources>
		<!--  Storyboard resource: Page_Frame FadeOut  -->
		<Storyboard x:Name="ReleaseNotes_FadeIn">
			<DoubleAnimation Completed="LoadReleaseNotes"
			                 Storyboard.TargetName="ReleaseNotes_Grid"
			                 Storyboard.TargetProperty="Opacity"
			                 From="0.0"
			                 To="1.0"
			                 Duration="0:0:1.5">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="ReleaseNotes_to_MainPage_FadeOut">
			<DoubleAnimation Completed="BackToMainPage"
			                 Storyboard.TargetName="ReleaseNotes_Grid"
			                 Storyboard.TargetProperty="Opacity"
			                 From="1.0"
			                 To="0.0"
			                 Duration="0:0:0.6">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid x:Name="ReleaseNotes_Grid" Opacity="0">
		<!--  BackgroundImage  -->
		<Grid.Background>
			<ImageBrush ImageSource="imgs/Welcome_background.png" Stretch="UniformToFill" />
		</Grid.Background>

		<Grid.RowDefinitions>
			<!--  Grid:Title  -->
			<RowDefinition Height="Auto" />
			<!--  Grid:ContentPanel  -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button x:Name="BackButtonPC"
		        HorizontalAlignment="Left"
		        Click="BackButton"
		        Foreground="#FF0099FF"
		        Opacity="1"
		        Style="{StaticResource NavigationBackButtonNormalStyle}" />

		<!--  Title  -->
		<Grid MaxWidth="360"
		      Margin="24,12"
		      VerticalAlignment="Top">

			<Viewbox x:Name="Title_effects1">
				<TextBlock Padding="1,1,0,1"
				           HorizontalAlignment="Center"
				           FontFamily="Gabriola"
				           FontSize="18"
				           FontWeight="Bold"
				           Foreground="White"
				           Text="Notas de publicación"
				           TextAlignment="Center"
				           TextLineBounds="Tight" />
			</Viewbox>
			<Viewbox x:Name="Title_effects2">
				<TextBlock Padding="0,1,1,0"
				           HorizontalAlignment="Center"
				           FontFamily="Gabriola"
				           FontSize="18"
				           FontWeight="Bold"
				           Foreground="White"
				           Text="Notas de publicación"
				           TextAlignment="Center"
				           TextLineBounds="Tight" />
			</Viewbox>
			<Viewbox x:Name="Title">
				<TextBlock MinHeight="10"
				           HorizontalAlignment="Center"
				           FontFamily="Gabriola"
				           FontSize="18"
				           FontWeight="Bold"
				           Foreground="#FF082118"
				           Text="Notas de publicación"
				           TextAlignment="Center"
				           TextLineBounds="Tight" />
			</Viewbox>
		</Grid>

		<!--  ContentPanel  -->
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Background="#B0211200">

			<ScrollViewer Height="Auto"
			              Margin="6,12"
			              Background="Transparent"
			              Foreground="Transparent"
			              VerticalScrollBarVisibility="Auto"
			              VerticalScrollMode="Auto">

				<!--  Release notes Box  -->
				<TextBox x:Name="Notes"
				         Background="#56FFFFFF"
				         BorderThickness="0"
				         FontFamily="Consolas"
				         FontSize="16"
				         Foreground="Black"
				         IsHitTestVisible="False"
				         IsReadOnly="True"
				         IsSpellCheckEnabled="False"
				         SelectionHighlightColor="{x:Null}"
				         Text="Cargando notas de publicación..."
				         TextAlignment="Center"
				         TextWrapping="Wrap" />
			</ScrollViewer>

		</Grid>

		<!--  Animación de carga  -->
		<ProgressRing x:Name="ProgressRing_Animation2"
			              Width="150"
			              Height="150"
			              Foreground="#FF21804B"
			              IsActive="True"
						  Grid.Row="1"/>
	</Grid>
</Page>