SharedItems/WelcomePage.xaml

<Page x:Class="MisHorarios.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Animations  -->
	<Page.Resources>
		<!--  Storyboard resource: WelcomepPage FadeIn.  -->
		<Storyboard x:Name="WelcomepPage_FadeInAnimation">
			<DoubleAnimation Storyboard.TargetName="WelcomeGrid"
			                 Storyboard.TargetProperty="Opacity"
			                 From="0.0"
			                 To="1.0"
			                 Duration="0:0:0.6">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<!--  Storyboard resource: WelcomepPage FadeOut.  -->
		<Storyboard x:Name="WelcomepPage_to_HorariosPage_FadeOut">
			<DoubleAnimation Completed="NavigatetoHorariosPage"
			                 Storyboard.TargetName="WelcomeGrid"
			                 Storyboard.TargetProperty="Opacity"
			                 From="1.0"
			                 To="0.0"
			                 Duration="0:0:0.6">
				<DoubleAnimation.EasingFunction>
					<QuinticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<!--  WelcomeGrid  -->
	<Grid x:Name="WelcomeGrid"
	      Loaded="Start_FadeInAnimation"
	      Opacity="0">

		<!--  BackgroundImage  -->
		<Grid.Background>
			<ImageBrush ImageSource="imgs/Welcome_background.png"
			            Stretch="UniformToFill" />
		</Grid.Background>

		<!--  RowDefinitions  -->
		<Grid.RowDefinitions>
			<!--  ViewBox  -->
			<RowDefinition Height="*" />
			<!--  UpdatePanel  -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  ViewBox  -->
		<Viewbox MaxWidth="480">
			<StackPanel Style="{StaticResource StackPanel_MAIN}">

				<TextBlock x:Name="APP_TITLE"
				           Style="{StaticResource TextBlock_TITLE}" />

				<TextBlock Style="{StaticResource TextBlock_NORMALTEXT}"
				           Text="Ingresá tu número de legajo" />

				<Grid Style="{StaticResource Grid_InputBlock}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Style="{StaticResource TextBlock_NORMALTEXT}"
					           Text="Legajo:" />

					<Border Grid.Column="1"
					        Style="{StaticResource Border_INPUT}">
						<TextBox x:Name="main_legajo_input"
						         Style="{StaticResource TextBox_INPUT}">
							<TextBox.Resources>
								<ResourceDictionary>
									<ResourceDictionary.ThemeDictionaries>
										<ResourceDictionary x:Key="Default">
											<SolidColorBrush x:Key="TextControlBackgroundPointerOver"
											                 Color="#11C2BBBB" />
											<SolidColorBrush x:Key="TextControlForegroundPointerOver"
											                 Color="LightGray" />
											<SolidColorBrush x:Key="TextControlBackgroundFocused"
											                 Color="#47FFFFFF" />
											<SolidColorBrush x:Key="TextControlForegroundFocused"
											                 Color="WhiteSmoke" />
											<SolidColorBrush x:Key="TextControlSelectionHighlightColor"
											                 Color="{StaticResource AppDefaultLight}" />
										</ResourceDictionary>
									</ResourceDictionary.ThemeDictionaries>
								</ResourceDictionary>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<!--  123123123  -->
				<Grid Margin="24,18">
					<Rectangle x:Name="Button_3D_Gradient"
					           MinWidth="250"
					           MinHeight="34"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           Opacity="1"
					           RadiusX="6"
					           RadiusY="6"
					           RenderTransformOrigin="0.5,0.5"
					           Stroke="Transparent">
						<Rectangle.RenderTransform>
							<CompositeTransform ScaleX="1.1"
							                    ScaleY="1.2" />
						</Rectangle.RenderTransform>
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="{StaticResource AppDefaultLight}" />
								<GradientStop Offset="1" Color="{StaticResource AppDefaultDark}" />
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Border"
					           MinWidth="250"
					           MinHeight="34"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           Opacity="1"
					           RadiusX="6"
					           RadiusY="6"
					           RenderTransformOrigin="0.5,0.5"
					           Stroke="Black"
					           StrokeThickness="2">
						<Rectangle.RenderTransform>
							<CompositeTransform ScaleX="1.1"
							                    ScaleY="1.2" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<Button x:Name="send_legajo"
					        MinWidth="250"
					        HorizontalAlignment="Center"
					        VerticalAlignment="Center"
					        Background="Transparent"
					        BorderThickness="1,1,2,2"
					        Click="Verify_and_SendLegajo"
					        Content="Consultar horarios"
					        FontFamily="Segoe WP"
					        FontSize="16"
					        FontWeight="Bold"
					        Foreground="LightGray"
					        RenderTransformOrigin="0.5,0.5"
					        TabIndex="2">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.ThemeDictionaries>
									<ResourceDictionary x:Key="Default">
										<SolidColorBrush x:Key="ButtonForegroundPointerOver"
										                 Color="White" />
										<SolidColorBrush x:Key="ButtonBackgroundPointerOver"
										                 Color="#19FFFFFF" />
										<SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
										                 Color="#19FFFFFF" />
									</ResourceDictionary>
								</ResourceDictionary.ThemeDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<Button.RenderTransform>
							<CompositeTransform ScaleX="1.1"
							                    ScaleY="1.2" />
						</Button.RenderTransform>
					</Button>
				</Grid>
			</StackPanel>
		</Viewbox>

		<!--  Animación de carga  -->
		<ProgressRing x:Name="ProgressRing_Animation1"
		              Width="150"
		              Height="150"
		              Foreground="{StaticResource AppDefaultLight}"
		              IsActive="True" />

		<!--  UpdatePanel  -->
		<Grid x:Name="UpdatePanel"
		      Grid.Row="1"
		      MaxHeight="300"
		      Background="#99211200"
		      Visibility="Collapsed">
			<TextBlock x:Name="UpdateText"
			           Margin="4,0"
			           HorizontalAlignment="Center"
			           FontSize="18"
			           Foreground="#FFF5FAFF"
			           TextAlignment="Center"
			           TextWrapping="Wrap" />
		</Grid>
	</Grid>
</Page>